# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target ‘Autobus’ do
    pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON'
end

